{
    "name": "minecraft-textures-proxy",
    "version": "1.0.0",
    "description": "A node server built to proxy Minecraft skins and capes.",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "hono": "^4.11.9",
        "jimp": "^1.6.0",
        "validator": "^13.15.26"
    },
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
