{
    "name": "minecraft-textures-proxy",
    "version": "1.0.0",
    "description": "A node server built to proxy Minecraft skins and capes.",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "apicache-plus": "^2.3.1",
        "compression": "^1.7.4",
        "dotenv": "^16.0.1",
        "express": "^4.17.1",
        "fetch-headers": "^3.0.1",
        "node-fetch-cache": "^3.0.5",
        "sharp": "^0.30.7"
    },
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}